<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>T0D0</title>
    <style>
      body {
        background-color: #202a45;
      }
      nav{
        border-bottom:2px solid white;
        margin-bottom:30px;
      }
      .navbar-brand{
        margin-left:10px;
      }
      .container {
        background-color: #ffffff;
        height: 500px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        width: 650px;
        
        padding:5px;
      }
      .form-control{
        width: 600px;
        align-items:center;
        justify-content:center;
        margin:10px;

      }
      .form-label{
        margin-left:10px;
      }
      .btn {
        background-color: #202a45;
        color: white;
        margin-top: 50px;
      }
      .btn:hover {
        background-color: #3d538f;
        color: white;
      }
      
      footer {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">T◐D◑</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about"
                >Task-List</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    {% if success%}
    <div class="alert alert-success d-flex align-items-center" role="alert">
      {% comment %}
      <svg class="bi flex-shrink-0" role="img" aria-label="Success:">
        <use xlink:href="#check-circle-fill" />
      </svg>
      {% endcomment %}
      <div>
        <strong> Task Created Successfully !!</strong>
      </div>
    </div>
    {% endif %}
    <div class="container my-3">
      <h2 class="text-center heading my-2">Add Task</h2>

      <form action="/" method="post">
        {% csrf_token %}
        <div class="mb-3">
          <br />
          <label for="title" class="form-label">Title</label>
          <input
            type="text"
            class="form-control"
            id="title"
            name="title"
            aria-describedby="emailHelp"
            value="{{allTasks.taskTitle}}"
          />
          <br />
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Description</label>

          <input
            name="desc"
            id="desc"
            class="form-control"
            cols="20"
            rows="3"
            value="{{allTasks.taskDesc}}"
          />
        </div>

        <center>
          <button type="submit" class="btn submit">Add new task</button>
        </center>
      </form>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <footer>
      <div class="text-center fixed-bottom my-4 text-lg">Made with ❤</div>
    </footer>
  </body>
</html>
